<!DOCTYPE html>
<html>
<head>
<style>
    
    #top {
        background-color: red;
        height: 10vh;
        text-align: center;
    }
    
    #left {
        background-color: blue;
        width: 30%;
        height: 80vh;
        float: left;
        text-align: center;
    }
    
    #center {
        background-color: green;
        width: 30%;
        height: 80vh;
        float: right;
        text-align: center;
    }
    
    #right {
        background-color: orange;
        width: 40%;
        height:80vh;
        float: right;
        text-align: center;
    }
    
    #bottom {
        background-color: yellow;
        clear: both;
        height: 10vh;
        text-align: center;
    }
</style>
</head>
<body>
    <div id="top">
        <h1>top container </h1>
    </div>
    <div id="left">
        <h1> left container </h1>
    </div>
    <div id="center">
        <h1>
            Right container
            
        </h1>
    </div>
    <div id="right">
        <h1>
            center container
        </h1>
    </div>
    <div id="bottom">
        <h1>
            bottom container
        </h1>
    </div>

</body>
</html>